# Token do bot do Telegram (obtenha com @BotFather)
BOT_TOKEN=7740411827:AAFl5Fb_tuntP-_KJ2TFa8IE96dSjkn9Lig

# ID do grupo que servirá como banco de dados  
DATABASE_GROUP_ID=-4876022857

# ID do grupo onde chegam as mensagens para comparação
COMPARISON_GROUP_ID=-1002725981594

# ID do grupo onde são enviadas as notificações de similaridade
NOTIFICATION_GROUP_ID=-1002807343035
