# Token do bot do Telegram (obtenha com @BotFather)
BOT_TOKEN=7627686187:AAFdRx5qY2OTvgZfYBNbbmFj_-Nd1dGZHzA

# ID do grupo que servirá como banco de dados
DATABASE_GROUP_ID=-1002327861186

# ID do grupo onde chegam as mensagens para comparação
COMPARISON_GROUP_ID=-1002864538300
